@import url('./reset.css');
@import url('./colors.css');

@font-face {
  font-family: 'Mode7GX3';
  src: url('/MODE7GX3.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

body {
  background-color: #111827;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Mode7GX3', monospace;
}

.crt-container {
  position: relative;
  width: 90vmin;
  aspect-ratio: 4/3;
  background-image: linear-gradient(to bottom right,
        var(--transparent-white),
        var(--transparent-white),
        transparent);
  border-radius: 1.5rem;
  padding: 1.5rem;
  box-shadow:
    0 0 0 10px #1a1a1a,
    inset 0 0 100px rgb(0 0 0 / 50%);
}

.screen {
  background-color: var(--black);
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

/* CRT Lines effect */
.screen::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(rgb(18 16 16 / 0%) 50%, rgb(0 0 0 / 5%) 50%);
  background-size: 100% 4px;
  pointer-events: none;
  z-index: 20;
}

/* CRT Glow effect */
.screen::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg,
      rgb(255 0 0 / 6%),
      rgb(0 255 0 / 2%),
      rgb(0 0 255 / 6%));
  pointer-events: none;
  z-index: 10;
}

.screen-content {
  padding: 0.5rem;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  flex-shrink: 1;
  padding: 0 1.25rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  font-size: 0.875rem;
  letter-spacing: 0.2em;
}

.title-bar {
  padding: 0.625rem 0;
  text-align: center;
  position: relative;
  margin-bottom: 0.5rem;
}

.title-text {
  font-size: 2.25rem;
  margin: 0;
}

.menu-section {
  display: flex;
  flex-grow: 1;
}

.menu-column {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  padding: 0.5rem;
  flex: 1;
}

.menu-item {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.menu-item > span:first-child {
  position: relative;
  flex-grow: 1;
  overflow-x: hidden;
  margin-right: 0.25rem;
}

.menu-item > span:first-child::after {
  position: absolute;
  content: '';
  height: 70%;
  width: 100%;
  border-bottom: 2px dotted;
  margin: 0 0.5rem;
}

.font-bold {
  font-weight: bold;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.footer-nav {
  display: flex;
  justify-content: space-around;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  flex-grow: 0;
}
